\relax 
\citation{McDonald1991a,Hudson1987,Sawyer1992,Hurst2002}
\citation{McDonald1991a}
\citation{Eyre-Walker2002}
\citation{Fay2001}
\citation{Charlesworth2008}
\citation{Mackay2012a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests applied}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of alpha using the MK standard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of alpha using the FWW correction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation of alpha using the DGRP correction}{2}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimation of genes with asymptotic (integrative)}{3}}
